<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="2" Column="22" />
      <File FileName="Assets/Scripts/KeepMusic.cs" Line="25" Column="180" />
      <File FileName="Assets/Scripts/PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectDroid1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ForceJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillDroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectDroid2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectDroid3.cs" Line="1" Column="1" />
      <File FileName="../../Really_Bad_Game-KrickForkFixed/Assets/Scripts/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>